* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.banner {
    height: 100vh;
    background-image: url(./assets/banner.jpeg);
    background-size: cover;
    background-position: center center;
    color: white;
}   

.banner header h1 {
    font-weight: 400;
    padding-top: 20px;
    padding-left: 20px;
}

.banner-content h1{
    font-size: 35px;
    font-weight: 900;
}

.banner h1 span {
    color: blueviolet;
}

.banner-content{
    height: 95vh;
    width: 100%;
    display: grid;
    gap: 15px;
    align-content: center;
    justify-items: center;
}

.banner-content p {
    text-align: center;
    width: 65%;
    line-height: 2;
}

.violet-button{
    /* padding: 15px 25px; */
    width: 200px;
    height: 40px;
    font-size: 18px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    color: white;
    transition: all 0.3s;
    background-color: blueviolet;
}

.violet-button:hover{
    transform: scale(1.1);
}

.card {
    display: flex;
    padding: 60px 80px;
    gap: 30px;
    align-items: center;
}

.card img {
    border-radius: 100%;
    width: 250px;
}

.card p {
    color: #777777;
    /* color: gray; */
    margin-bottom: 15px;
    text-align: justify;
    line-height: 1.6;
}

.card h2 {
    margin-bottom: 15px;
}

.violet-card {
    background-color: blueviolet;
    color: white;
    flex-direction: row-reverse;
}

.violet-card p {
    color: white;
}

#white-button {
    background-color: white;
    color: blueviolet;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 90px;
    padding: 60px 180px;
}

.cards-image {
    width: 100%;
    border-radius: 100%;
}

.cards p {
    margin-top: 40px;
    margin-bottom: 10px;
    line-height: 1.5;
    text-align: center;
}

.cards article{
    display: grid;
    justify-items: center;
}

.list {
    list-style-type: none;
    margin: 0 1% 0 1%;
}

.list img {
    height: 30px;
    width: 30px;
}

footer article ul {
    display: flex;
    justify-content: center;
    margin-bottom: 4vh;
    margin-top: 5vh;
}

footer article p {
    display: grid;
    justify-items: center;
}

